
.container {
    width:95%;
    margin:auto;
}




.adminpanel {
    width:100%;
    height:100%;
        margin:0px;
        padding:0px;
        position: absolute;
        top:0px;
        left:0px;
  
}
.admin {
    display:grid;
    grid-template-columns: 20% 80%;
    height:100vh;
    overflow-y: hidden;
    width:100%;
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    transition: all 0.2s linear 0s;
    

}
.toggle {
    grid-template-columns: 0% 100%;
    transition: all 0.2s linear 0s;
}



.aleft {

    /* background-image: url('./mountain.jpg'); */
    overflow-y: scroll;
    z-index: 98;
    background-color: black;

 
 

 
}

.aright {
 
    overflow-y: hidden;
    width:100%;  
    opacity: 1;

}

.adnav {
    width:100%;
    height:10vh;
    position:fixed;
    top:0;
    background-color: rgb(224, 192, 192);
    z-index: 99;
    opacity: 1;

}


.rightcontainer {

    width:100%;
    height:90vh;
    position: relative;
    top:10vh;
    overflow-y: hidden;
    background-color: rgb(228, 228, 228);
    opacity: 1;
}



.views {
    width:98%;
    height:90vh;

    margin:auto;
    overflow-y: scroll;
    opacity: 1;
  
}


.admintoggle {
    font-size: 35px;
    margin: 10px;
}
.admintoggle:hover {
    cursor: pointer;
}



@media (max-width:800px) {


    .admin {
      
        grid-template-columns:100%;
   
      
    }
    .toggle {
        transition: all 0.2s linear 0s;
        left:0px;
    }
    .adnav {
        width:100vw;
        position: fixed;
        top:0px;
        left:0;
    }
    .aleft {
margin-top:10vh;
position: fixed;
left:-200px;
width:200px;

height:100vh;
overflow-y: scroll;
transition: all 0.2s linear 0s;


    }


.mtoggle {
    left:0px;
    transition: all 0.2s linear 0s;
}    


}





