.productdetails {
    width:95%;
    height:auto;
    margin:auto;
    background-color: rgb(255, 255, 255);
    font-family:Arial, Helvetica, sans-serif;

    h2 {
        font-size: 20px;
        margin:10px;
        text-transform: capitalize;
        color:rgb(11, 18, 82);
        span {
            position: relative;
            top:2px;
            font-size: 15px;
        }
    }
}

.product {
    width:100%;
    height:550px;
    display:grid;
    grid-template-columns: 45% 55%;

    div {
        height:550px;
    }

    .image {
        width:100%;
        height:auto;
        display:grid;
        grid-template-columns: 25% 75%;
        div {
            background-color: rgb(248, 248, 248);
            margin: 5px;
            padding:5px;
            box-sizing: border-box;
            height:98%;
         
        }

    }


    .des {
        font-family: Arial, Helvetica, sans-serif;
        margin:0px;
        padding:5px;
        padding-left: 20px;
        hr {
            width:100%;
            margin:auto;
            margin-top: 5px;
            opacity: 0.3;
          
        }
        .hr {
            border:0.3px dashed rgb(57, 45, 99);
            opacity: 0.1;
            
        }


        h1 {
            text-transform: capitalize;
            font-size: 30px;
            color:rgb(46, 24, 97);
            margin:0px;
            padding:0px;
            margin-top: 20px;
            margin-bottom: 5px;

        }
        h2 {
            font-size: 30px;
            margin:10px;
            text-transform: capitalize;
            color:rgb(11, 18, 82);
        }
        h3 {
            font-size: 25px;
            margin:10px;
            text-transform: capitalize;
            color:rgb(11, 18, 82);
            text-decoration: line-through;
        }
        .subtag {
            color:white;
            width:auto;
            height:auto;
           span {
            background-color: red;
            padding:3px;
            border-right: 5px solid red;
        
           }
        }


.sizecolor {
    margin-top: 40px;
    height:auto;
    width:100%;
    label {
        font-size: 25px;
        margin:10px;
        font-weight: bold;

    }
    select {
        font-size: 20px;
        padding:5px;
        background-color: rgb(210, 227, 228);
        border-radius: 3px;
        
    }
    input {
        width:80px;
        height:40px;
        font-size: 30px;
        border:0px;
   
    }
}
.addtocart {
    width:100%;
    height:100px;
    z-index: 999;
    margin-top: 10px;
    textarea {
        width:90%;
        margin:auto;
        height:40px;
        border:1px solid rgb(201, 179, 179);
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .button1,.button2 {
        text-align: center;
        width:200px;
        height:40px;
        margin:10px;
        background-color:royalblue;
        color:white;
        font-size: 20px;
        border:0px;
        border-radius: 5px;
        transition: all 0.2s linear 0s;
        &:hover {
            cursor: pointer;
            background-color: rgb(15, 30, 60);
        }
        span {
            position: relative;
            top:3px;
        }
    }
    .button2 {
        background-color:red;

    }

}

    }

}

.description {
    h2 {
        font-size: 25px;
        background-color: rgb(15, 30, 60);
        color:white;
        padding: 5px;
        margin-top: 30px;
        
    }
    li {
        font-size: 20px;
        margin-left: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
}

.smallimg {
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    div {
   margin:3px;
    background-color: red;
        img {
            object-fit: cover;
            width:100%;
            height: 100%;
            &:hover {
                cursor: pointer;
            }

        }
    }
}

.bigimg {
    width:100%;
    height:100%; 
  img {
      width:100%;
      height: 100%;
      object-fit: scale-down;
  }
}



@media screen and(max-width:900px) {
    .product {
        width:100%;
        height:auto;
        display:grid;
        grid-template-columns: 100%;
    
        div {
            height:600px;
        }
    }
}